# EAMS

./: .gitignore
src/EAMS2026.Api/: EAMS2026.Api.csproj  EAMS2026.Api.http  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/EAMS2026.Api/Controllers/: BaseController.cs
src/EAMS2026.Api/Controllers/Attendance/: AttendanceController.cs
src/EAMS2026.Api/Controllers/Erp/: ErpSettingsController.cs  ReportController.cs  VouchModifyController.cs
src/EAMS2026.Api/Controllers/System/: AuthController.cs  DashboardController.cs  DataPermissionController.cs  DepartmentController.cs  DictController.cs  EmployeeController.cs  ImportExportController.cs  MessageController.cs  OperationLogController.cs  PermissionController.cs  PrintController.cs  RoleController.cs  UserController.cs
src/EAMS2026.Api/Hubs/: ImportHub.cs
src/EAMS2026.Api/JsonConverters/: NullableDateOnlyJsonConverter.cs
src/EAMS2026.Api/Middleware/: ExceptionMiddleware.cs  OperationLogMiddleware.cs
src/EAMS2026.Api/Properties/: launchSettings.json
src/EAMS2026.Application/: DependencyInjection.cs  EAMS2026.Application.csproj
src/EAMS2026.Application/Common/: AttendanceDtos.cs  Dtos.cs
src/EAMS2026.Application/Common/Interfaces/: IJwtService.cs  ISettingsInterfaces.cs
src/EAMS2026.Application/Services/Attendance/: AttendanceCalculationService.cs  AttendanceService.cs
src/EAMS2026.Infrastructure/: DependencyInjection.cs  EAMS2026.Infrastructure.csproj
src/EAMS2026.Infrastructure/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/EAMS2026.Infrastructure/Data/: DbConnectionFactory.cs  DingTalkService.cs  ErpConnectionFactory.cs  HwattConnectionFactory.cs  HwattImportService.cs  OdbcCompatibleConnection.cs  OptionsClasses.cs
src/EAMS2026.Infrastructure/Migrations/: 001_InitialSchema.sql  002_Messages.sql  003_ForceChangePassword.sql  004_OperationLog.sql  005_DashboardConfig.sql  006_DashboardEnhanced.sql  007_DashboardColumnsToText.sql  008_AttendanceTables.sql  009_HwattSyncTables.sql  010_AlterAttendanceEmployees.sql  010_AttendancePermissions.sql  011_AddSyncCardRecordsPermission.sql  012_ImportLegacyData.sql  013_ImportLegacyEventDeclareds.sql  013_ImportUsersAndEmployees.sql  014_DingTalkSyncTables.sql  015_AttendanceFullPermissions.sql  016_FixCardRecordsDuplicates.sql  017_FixAttendanceRecordsDuplicate.sql  018_AddFeeToAttendanceRecords.sql  019_EmployeeResignationAndMapping.sql  020_AutoMapAttendanceEmployees.sql  021_ResetEmployeeSequence.sql  022_ReportTables.sql  023_ReportDataSource.sql  024_ReportPermissions.sql  025_ReportSalespersonMap.sql  026_ReportAdditionalPermissions.sql  027_ReportDesignerPermission.sql  028_ReportSalespersonType.sql  029_PivotViewShare.sql  030_ErpVouchModify.sql  031_ErpVouchModifyPermissions.sql  032_ErpPermissionAdjustment.sql  033_RenameVouchModifyLogs.sql  034_RenameAllRptTables.sql  035_MarkUnusedTablesObsolete.sql  036_RenameAllTablesByModule.sql  037_FixDashboardDataSourceConfig.sql  038_RenameDataPermissionTable.sql  (+7 more)
src/EAMS2026.Infrastructure/Services/: BackgroundTaskService.cs  DynamicDataEngine.cs  ExcelService.cs  JwtService.cs  PrintService.cs
(+253 files in other folders)
